{
  "name": "noir-web-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noir-lang/noir_wasm": "/nix/store/wq3mxdyvb1spw0qf84pxja74v84lx4br-noir_wasm-0.16.0/noir_wasm",
    "@noir-lang/source-resolver": "0.16.0-38acee5.aztec",
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.4",
    "toml": "^3.0.0",
    "unzipit": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.5"
  }
}
